I want your cookie
I love your skirt.
They need your phone.
Do you like our dog?
Do you have their computer?
Do you have my phone?
Do you want my phone?
Yes, we love his car.
Yes, we like our car
Yes, they need our car
No, they don't have your book.
No, we don't like our jobs.
No, I do not need your computer.
We want two dollars
We want two sandwiches
We want two bicycles
Do you have two jackets?
Do you want three tests or four?
Do you want two dogs and two cats?
Do you want a black jacket or two black shirts?
Yes, we want five drinks
No, we don't want five drinks. We want four.
I have a dog and a cat
I have two cats and one dog.
I have one dog and three cats
You have three jackets and three shirts.
We need three books and we have three dollars
We want three dollars
We want three books and three dollars.
I need a phone and a job
You need a job and a phone
I need your job and your phone
Do you want a sandwich or a cookie?
Do you want a drink or a sandwich?
Do you have a little black dress too?
Yes, we do have a little slow car now.
later
Do you want a hot sandwich now?
Now do you want a hot sandwich?
No, I don't have a new phone.
No, I do not like my new phone.
No, I don't need a new phone now.
I have an old taxi.
You have a new taxi.
They have an old and a new taxi.
Do you want a white dress or a black dress?
Do you want a red or a black jacket?